<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="267.20001220703125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.79998779296875" minWidth="10.0" prefWidth="333.5999877929687" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@logIMG.png" />
               </image>
            </ImageView>
            <Label prefHeight="62.0" prefWidth="372.0" text="Welcome to the Airline Management System " textFill="#fffefe" translateY="-30.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label text="Password" textFill="#f8f7f7" translateY="20.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label text="Username" textFill="#eeeeee" translateY="-20.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="username_textedit" prefHeight="26.0" prefWidth="297.0" translateY="-20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="Login_btn" mnemonicParsing="false" onAction="#login_btn_clicked" text="Login" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <PasswordField fx:id="Password_passwordfield" translateY="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </PasswordField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
